from flask import Flask, request, jsonify
import os

app = Flask(__name__)

@app.route('/')
def home():
    return "Google Tag Manager Server Running"

# Endpoint to forward tracking requests
@app.route('/collect', methods=['POST'])
def collect_data():
    data = request.json
    print("Received Data:", data)
    return jsonify({"status": "success"}), 200

if __name__ == '__main__':
    port = int(os.environ.get("PORT", 8080))  # Use Railway's port, default to 8080
    app.run(host='0.0.0.0', port=port)
